{
  "version": "1.0.0-*",

  "buildOptions": {
    "keyFile": "..\\Formosatek-OpenSource.snk"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "CORE" ]
      }
    },
    "net451": {
    }
  }
}
